CLOUDINARY_API_KEY=647681169226251
CLOUDINARY_CLOUD_NAME= dcg62af7v
CLOUDINARY_API_SECRET=ltkqPvg3ILBq57j5C5i76lb_E4A
JWT_SECRET= futurefocus
MONGODB_URI = mongodb://localhost:27017/education-platform
EMAIL_USER= 
EMAIL_PASSWORD=